VITE_SERVER_ROOT_URL=http://localhost:8000
# VITE_SERVER_ROOT_URL=https://signrequest.pythonanywhere.com

VITE_SERVER_URL=http://localhost:8000/api
# VITE_SERVER_URL=https://signrequest.pythonanywhere.com/api
